# exchangerate

./: README.md
ExchangeRate/: ExchangeRate.sln
ExchangeRate/ExchangeRate/: ExchangeRate.csproj  ExchangeRateResponse.cs  ExchangeRateService.cs  ExchangeRateSource.cs  HttpClientProvider.cs  HttpExchangeRateClient.cs  HttpProvider.cs  IClientProvider.cs  IExchangeRateClient.cs  ILogger.cs  IProvider.cs  LibraryConteiner.cs  Logger.cs  ResponseStatus.cs  SourceTypeEnum.cs  SourseType.cs  SourseTypeEnum.cs
ExchangeRate/ExchangeRate/Xml/: IResponseTransformer.cs  ITransformerFactory.cs  XmlResponseTransformer.cs  XmlResponseTransformerCbr.cs  XmlResponseTransformerNbkr.cs  XmlTransformerFactory.cs
ExchangeRate/ExchangeRateApp/: App.config  ExchangeRateApp.csproj  ExchangeRateModule.cs  LibraryConteiner.cs  Logger.cs  Program.cs  SourceLoader.cs  XMLSchema.xsd  config.xml
ExchangeRate/NUnitTestExchangeRate/: ExchangeRateServiseTests.cs  HttpProviderTests.cs  NUnitTestExchangeRate.csproj  XmlResponseTransformerCbrTests.cs  XmlResponseTransformerNbkrTests.cs  XmlTransformerFactoryTests.cs  XmlTransformerTests.cs
